@media (min-width: 768px) {
  .sitio {
    height: 616px;
    justify-content: space-between;
  }

  .logo img {
    width: 95px;
  }
  .menu-barra {
    display: none;
  }

  .menu-texto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 18px 17px;
  }

  .menu-texto a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: black;
  }

  .header {
    flex-direction: row;
    justify-content: space-around;
  }

  .presentacion {
    flex-direction: row-reverse;
  }

  .sobre-mi {
    align-items: flex-start;
  }

  span {
    font-size: 24px;
  }

  .check {
    margin: 0 30px;
    width: 211px;
    height: 211px;
  }

  .check img {
    width: 207px;
  }

  .servicios {
    height: 604px;
  }

  .mis-servicios {
    flex-direction: row;
  }

  .container-form {
    flex-direction: row;
    justify-content: center;
  }

  .form {
    justify-content: space-evenly;
  }

  .title {
    align-self: flex-start;
    margin: 100px 50px;
  }

  input {
    width: 30vw;
  }

  textarea {
    width: 30vw;
  }

  .btn {
    width: 30vw;
  }

  .footer {
    height: 346px;
    flex-direction: row;
    align-items: center;
  }
}
